[gd_scene load_steps=4 format=3 uid="uid://co3oj4slgsrb0"]

[ext_resource type="Texture2D" uid="uid://pjrxet3doj5i" path="res://General/sprites/items/1up.png" id="1_qtx0g"]
[ext_resource type="Script" uid="uid://chelcji5w2kd1" path="res://General/scripts/player_spawn_point.gd" id="1_xehxy"]

[sub_resource type="LabelSettings" id="LabelSettings_xehxy"]
font_size = 8

[node name="spawn_point" type="Node2D"]
script = ExtResource("1_xehxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("1_qtx0g")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -24.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = 7.0
text = "Player Spawn"
label_settings = SubResource("LabelSettings_xehxy")
