[gd_scene load_steps=4 format=3 uid="uid://bv680owkqynm"]

[ext_resource type="Script" path="res://scripts/bullet_small.gd" id="1_d5lkb"]
[ext_resource type="Texture2D" uid="uid://ci850lw1nn5po" path="res://sprites/lemon.png" id="2_1yhyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u7fm"]
size = Vector2(6, 6)

[node name="bullet_small" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_d5lkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6u7fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1yhyt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
