[gd_scene load_steps=4 format=3 uid="uid://bv680owkqynm"]

[ext_resource type="Script" path="res://scripts/bullet_player_basic.gd" id="1_va5h4"]
[ext_resource type="Texture2D" uid="uid://ci850lw1nn5po" path="res://sprites/lemon.png" id="2_f3i71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u7fm"]
size = Vector2(6, 6)

[node name="bullet_player" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_va5h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6u7fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f3i71")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
