[gd_scene load_steps=5 format=3 uid="uid://c7ohlnpe6tuq0"]

[ext_resource type="Script" path="res://scripts/item_pickup.gd" id="1_t10oo"]
[ext_resource type="Texture2D" uid="uid://cwwoe5kua6j2x" path="res://sprites/Items/ammo_temp.png" id="2_ymfab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y26u7"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu1oc"]
size = Vector2(16, 16)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 5.0
script = ExtResource("1_t10oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_y26u7")

[node name="ItemPickup" type="Area2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="ItemPickup"]
position = Vector2(0, -8)
texture = ExtResource("2_ymfab")

[node name="pickupArea" type="CollisionShape2D" parent="ItemPickup"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xu1oc")
debug_color = Color(0, 0.639216, 0.392157, 0.419608)

[connection signal="body_entered" from="ItemPickup" to="." method="_on_item_pickup_body_entered"]
