[gd_scene load_steps=4 format=3 uid="uid://b25cosue1pex7"]

[ext_resource type="Script" path="res://scenes/level_select_screen.gd" id="1_a354p"]
[ext_resource type="LabelSettings" uid="uid://dlx67ty00ecj7" path="res://project_system_files/label_level_select_settings.tres" id="1_flhxi"]
[ext_resource type="PackedScene" uid="uid://bd7r18pbt78c0" path="res://scenes/level_select_boss_choice_margin_container.tscn" id="2_usr0s"]

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a354p")

[node name="PressStartLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 13.0
grow_horizontal = 2
text = "PRESS START"
label_settings = ExtResource("1_flhxi")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -210.0
offset_right = 118.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = -3
theme_override_constants/v_separation = -5
columns = 3

[node name="WoodMan" parent="GridContainer" instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../MoodMan")
focus_neighbor_top = NodePath("../NiceGuy")
focus_neighbor_right = NodePath("../GoodMan")
focus_neighbor_bottom = NodePath("../DoomMan")
focus_mode = 2

[node name="GoodMan" parent="GridContainer" instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../WoodMan")
focus_neighbor_top = NodePath("../DeadMan")
focus_neighbor_right = NodePath("../MoodMan")
focus_neighbor_bottom = NodePath("../MoogMan")
focus_mode = 2

[node name="Label" parent="GridContainer/GoodMan/VBoxContainer" index="2"]
text = "GOOD"

[node name="MoodMan" parent="GridContainer" instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../GoodMan")
focus_neighbor_top = NodePath("../DamnDude")
focus_neighbor_right = NodePath("../WoodMan")
focus_neighbor_bottom = NodePath("../CoolWoman")
focus_mode = 2

[node name="Label" parent="GridContainer/MoodMan/VBoxContainer" index="2"]
text = "MOOD"

[node name="DoomMan" parent="GridContainer" instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../CoolWoman")
focus_neighbor_top = NodePath("../WoodMan")
focus_neighbor_right = NodePath("../MoogMan")
focus_neighbor_bottom = NodePath("../NiceGuy")
focus_mode = 2

[node name="Label" parent="GridContainer/DoomMan/VBoxContainer" index="2"]
text = "DOOM"

[node name="MoogMan" parent="GridContainer" instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../DoomMan")
focus_neighbor_top = NodePath("../GoodMan")
focus_neighbor_right = NodePath("../CoolWoman")
focus_neighbor_bottom = NodePath("../DeadMan")
focus_mode = 2

[node name="Label" parent="GridContainer/MoogMan/VBoxContainer" index="2"]
text = "MOOG"

[node name="CoolWoman" parent="GridContainer" instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../MoogMan")
focus_neighbor_top = NodePath("../MoodMan")
focus_neighbor_right = NodePath("../DoomMan")
focus_neighbor_bottom = NodePath("../DamnDude")
focus_mode = 2

[node name="Label" parent="GridContainer/CoolWoman/VBoxContainer" index="2"]
text = "COOL"

[node name="Label2" parent="GridContainer/CoolWoman/VBoxContainer" index="3"]
text = "WOMAN"

[node name="NiceGuy" parent="GridContainer" instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../DamnDude")
focus_neighbor_top = NodePath("../DoomMan")
focus_neighbor_right = NodePath("../DeadMan")
focus_neighbor_bottom = NodePath("../WoodMan")
focus_mode = 2

[node name="Label" parent="GridContainer/NiceGuy/VBoxContainer" index="2"]
text = "NICE"

[node name="Label2" parent="GridContainer/NiceGuy/VBoxContainer" index="3"]
text = "GUY"

[node name="DeadMan" parent="GridContainer" instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../NiceGuy")
focus_neighbor_top = NodePath("../MoogMan")
focus_neighbor_right = NodePath("../DamnDude")
focus_neighbor_bottom = NodePath("../GoodMan")
focus_mode = 2

[node name="Label" parent="GridContainer/DeadMan/VBoxContainer" index="2"]
text = "DEAD
"

[node name="DamnDude" parent="GridContainer" instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../DeadMan")
focus_neighbor_top = NodePath("../CoolWoman")
focus_neighbor_right = NodePath("../NiceGuy")
focus_neighbor_bottom = NodePath("../MoodMan")
focus_mode = 2

[node name="Label" parent="GridContainer/DamnDude/VBoxContainer" index="2"]
text = "DAMN"

[node name="Label2" parent="GridContainer/DamnDude/VBoxContainer" index="3"]
text = "DUDE"

[editable path="GridContainer/WoodMan"]
[editable path="GridContainer/GoodMan"]
[editable path="GridContainer/MoodMan"]
[editable path="GridContainer/DoomMan"]
[editable path="GridContainer/MoogMan"]
[editable path="GridContainer/CoolWoman"]
[editable path="GridContainer/NiceGuy"]
[editable path="GridContainer/DeadMan"]
[editable path="GridContainer/DamnDude"]
