[gd_scene load_steps=3 format=3 uid="uid://dn0pyfshd5yty"]

[ext_resource type="Texture2D" uid="uid://bbyj81jy0olnf" path="res://sprites/debug/collision_wall.png" id="1_qyl5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aekan"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionWall" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_qyl5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_aekan")
