[gd_scene load_steps=10 format=3 uid="uid://b1bg0ft2assmu"]

[ext_resource type="Script" uid="uid://6gy2qq0vn7bi" path="res://General/objects/vfx/vfx_2d_oneshot.gd" id="1_d4vsk"]
[ext_resource type="Texture2D" uid="uid://mxgiudc81pdn" path="res://General/sprites/vfx/explosion_1_sheet.png" id="2_i2lpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgvo"]
atlas = ExtResource("2_i2lpq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_haw76"]
atlas = ExtResource("2_i2lpq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh35p"]
atlas = ExtResource("2_i2lpq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiyy0"]
atlas = ExtResource("2_i2lpq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21i0"]
atlas = ExtResource("2_i2lpq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoeoq"]
atlas = ExtResource("2_i2lpq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qo4l2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haw76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh35p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiyy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoeoq")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="vfx_explosion_small" type="Node2D"]
script = ExtResource("1_d4vsk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qo4l2")
