[gd_scene load_steps=10 format=3 uid="uid://b25cosue1pex7"]

[ext_resource type="Script" path="res://scenes/level_select/level_select_screen.gd" id="1_a354p"]
[ext_resource type="LabelSettings" uid="uid://dlx67ty00ecj7" path="res://project_system_files/label_level_select_settings.tres" id="1_flhxi"]
[ext_resource type="Texture2D" uid="uid://b0sa0v4rcpk1w" path="res://scenes/level_select/select_concept_bg.png" id="2_kd108"]
[ext_resource type="PackedScene" uid="uid://bd7r18pbt78c0" path="res://scenes/level_select/level_select_boss_choice_margin_container.tscn" id="2_usr0s"]
[ext_resource type="Texture2D" uid="uid://cwlgov4wd5l7c" path="res://sprites/level_select/level_omega.png" id="4_h1v3e"]
[ext_resource type="Texture2D" uid="uid://dsct5ktbfgr80" path="res://sprites/level_select/level1_temp.png" id="5_orikt"]
[ext_resource type="Shader" path="res://shaders/fill_white.gdshader" id="6_6you0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_076d1"]
shader = ExtResource("6_6you0")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eu6l6"]

[node name="LevelSelectScreen" type="Control"]
custom_minimum_size = Vector2(256, 240)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a354p")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(128, 120)
texture = ExtResource("2_kd108")

[node name="PressStartLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 13.0
grow_horizontal = 2
text = "PRESS START"
label_settings = ExtResource("1_flhxi")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -216.0
offset_right = 185.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64
columns = 3

[node name="Level1" parent="GridContainer" node_paths=PackedStringArray("menuMaster") instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../Level3")
focus_neighbor_top = NodePath("../Level6")
focus_neighbor_right = NodePath("../Level2")
focus_neighbor_bottom = NodePath("../Level4")
focus_mode = 2
menuMaster = NodePath("../..")
level = 1

[node name="Portrait" parent="GridContainer/Level1" index="0"]
texture = ExtResource("5_orikt")

[node name="Name" parent="GridContainer/Level1" index="1"]
text = "LETHAL"

[node name="Level2" parent="GridContainer" node_paths=PackedStringArray("menuMaster") instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../Level1")
focus_neighbor_top = NodePath("../Level7")
focus_neighbor_right = NodePath("../Level3")
focus_neighbor_bottom = NodePath("../Omega")
focus_mode = 2
menuMaster = NodePath("../..")

[node name="Level3" parent="GridContainer" node_paths=PackedStringArray("menuMaster") instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../Level2")
focus_neighbor_top = NodePath("../Level8")
focus_neighbor_right = NodePath("../Level1")
focus_neighbor_bottom = NodePath("../Level5")
focus_mode = 2
menuMaster = NodePath("../..")

[node name="Level4" parent="GridContainer" node_paths=PackedStringArray("menuMaster") instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../Level5")
focus_neighbor_top = NodePath("../Level1")
focus_neighbor_right = NodePath("../Omega")
focus_neighbor_bottom = NodePath("../Level6")
focus_mode = 2
menuMaster = NodePath("../..")

[node name="Omega" parent="GridContainer" node_paths=PackedStringArray("menuMaster") instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../Level4")
focus_neighbor_top = NodePath("../Level2")
focus_neighbor_right = NodePath("../Level5")
focus_neighbor_bottom = NodePath("../Level7")
focus_mode = 2
menuMaster = NodePath("../..")
level = 10

[node name="Portrait" parent="GridContainer/Omega" index="0"]
texture = ExtResource("4_h1v3e")

[node name="Name" parent="GridContainer/Omega" index="1"]
text = "DEBUG"

[node name="Mr_Ms" parent="GridContainer/Omega" index="2"]
text = ""

[node name="Level5" parent="GridContainer" node_paths=PackedStringArray("menuMaster") instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../Omega")
focus_neighbor_top = NodePath("../Level3")
focus_neighbor_right = NodePath("../Level4")
focus_neighbor_bottom = NodePath("../Level8")
focus_mode = 2
menuMaster = NodePath("../..")

[node name="Level6" parent="GridContainer" node_paths=PackedStringArray("menuMaster") instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../Level8")
focus_neighbor_top = NodePath("../Level4")
focus_neighbor_right = NodePath("../Level7")
focus_neighbor_bottom = NodePath("../Level1")
focus_mode = 2
menuMaster = NodePath("../..")

[node name="Level7" parent="GridContainer" node_paths=PackedStringArray("menuMaster") instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../Level6")
focus_neighbor_top = NodePath("../Omega")
focus_neighbor_right = NodePath("../Level8")
focus_neighbor_bottom = NodePath("../Level2")
focus_mode = 2
menuMaster = NodePath("../..")

[node name="Level8" parent="GridContainer" node_paths=PackedStringArray("menuMaster") instance=ExtResource("2_usr0s")]
layout_mode = 2
focus_neighbor_left = NodePath("../Level7")
focus_neighbor_top = NodePath("../Level5")
focus_neighbor_right = NodePath("../Level6")
focus_neighbor_bottom = NodePath("../Level3")
focus_mode = 2
menuMaster = NodePath("../..")

[node name="WhiteFlash" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_076d1")
position = Vector2(127.75, 119.75)
scale = Vector2(256.5, 240.5)
texture = SubResource("PlaceholderTexture2D_eu6l6")

[editable path="GridContainer/Level1"]
[editable path="GridContainer/Level2"]
[editable path="GridContainer/Level3"]
[editable path="GridContainer/Level4"]
[editable path="GridContainer/Omega"]
[editable path="GridContainer/Level5"]
[editable path="GridContainer/Level6"]
[editable path="GridContainer/Level7"]
[editable path="GridContainer/Level8"]
