[gd_scene load_steps=4 format=3 uid="uid://binni8e01yno4"]

[ext_resource type="Script" uid="uid://bbvbjirjcry36" path="res://General/scripts/trigger_kill_player.gd" id="1_ccluv"]
[ext_resource type="Texture2D" uid="uid://c7an8uu1741xu" path="res://General/sprites/debug/trigger_kill.png" id="1_dc4p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n5yb"]
size = Vector2(32, 32)

[node name="trigger_kill_player" type="Area2D"]
script = ExtResource("1_ccluv")

[node name="TriggerKill" type="Sprite2D" parent="."]
texture = ExtResource("1_dc4p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3n5yb")
debug_color = Color(0.94902, 0.211765, 0.235294, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
